# DickinsonBros.DurableRest

./: DickinsonBros.DurableRest.sln  README.md
DickinsonBros.DurableRest/: AccountProxy.cs  DickinsonBros.DurableRest.csproj  DurableRestService - Copy.cs  DurableRestService.cs  RestClientFactory.cs  RestRequestFactory.cs
DickinsonBros.DurableRest.Runner/: DickinsonBros.DurableRest.Runner.csproj  Program.cs  appsettings.DEBUG.json  appsettings.json
DickinsonBros.DurableRest.Runner/Models/: RunnerCertificateEncryptionServiceOptions.cs  Todo.cs
DickinsonBros.DurableRest.Runner/Services/: ApplicationLifetime.cs  HostApplicationLifetime.cs  TelemetryServiceOptionsConfigurator.cs
DickinsonBros.DurableRest.Runner/Services/JsonPlaceHolderProxy/: IJsonPlaceHolderProxyService.cs  JsonPlaceHolderProxyService.cs
DickinsonBros.DurableRest.Runner/Services/JsonPlaceHolderProxy/Models/: GetTodosRequest.cs  JsonPlaceHolderProxyOptions.cs  Todo.cs
DickinsonBros.DurableRest.Tests/: DickinsonBros.DurableRest.Tests.csproj  DurableRestServiceTests.cs  UnitTest1.cs
DickinsonBros.DurableRest.Tests/Extensions/: IServiceCollectionExtensionsTests.cs
DickinsonBros.DurableRest/Extensions/: IServiceCollectionExtensions.cs
DickinsonBros.DurableRest/Properties/: AssemblyInfo.cs
Scripts/: CreateNugetPackage.ps1  CreateNugetPackagePreRelease.ps1  Publish.yml
