<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <VersionPrefix>7.0.1</VersionPrefix>
    <Authors>Mark Dickinson</Authors>
    <Company>DickinsonBros</Company>
    <DebugType>Full</DebugType>
    <RepositoryUrl>https://github.com/msdickinson/DickinsonBros.DurableRest.git</RepositoryUrl>
    <Description>
      Handles requests in a durable fashion

      Features
      * Ability to retry requests
      * Timeouts
      * Logs final requests and total retrys redacted with meta data
      * Telemetry for all calls
    </Description>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DickinsonBros.DateTime.Abstractions" Version="[2.0.0,3.0.0)" />
    <PackageReference Include="DickinsonBros.DurableRest.Abstractions" Version="[5.0.0,6.0.0)" />
    <PackageReference Include="DickinsonBros.Guid.Abstractions" Version="[2.0.0,3.0.0)" />
    <PackageReference Include="DickinsonBros.Logger.Abstractions" Version="[2.0.0,3.0.0)" />
    <PackageReference Include="DickinsonBros.SQL.Abstractions" Version="[2.1.0,3.0.0)" />
    <PackageReference Include="DickinsonBros.Stopwatch.Abstractions" Version="[2.0.0,3.0.0)" />
    <PackageReference Include="DickinsonBros.Telemetry.Abstractions" Version="[5.1.0,6.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="[2.2.0,3.0.0)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[3.1.8,4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[3.1.8,4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[3.1.8,4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[3.1.8,4.0.0)" />
    <PackageReference Include="System.Text.Json" Version="[4.7.2,5.0.0)" />
  </ItemGroup>

</Project>
