<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Version>3.0.0</Version>
    <Authors>Mark Dickinson</Authors>
    <Company>DickinsonBros</Company>
    <DebugType>Full</DebugType>
    <RepositoryUrl>https://github.com/msdickinson/DickinsonBros.DurableRest.git</RepositoryUrl>
    <Description>
      Handles requests in a durable fashion with reporting

      Features
      * Ability to retry requests
      * Timeouts
      * Logs all requests redacted with meta data
      * Telemetry for all calls
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DickinsonBros.DateTime.Abstractions" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.DurableRest.Abstractions" Version="2.0.0" />
    <PackageReference Include="DickinsonBros.Logger.Abstractions" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.SQL.Abstractions" Version="1.2.0" />
    <PackageReference Include="DickinsonBros.Stopwatch.Abstractions" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.Telemetry.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

</Project>
